# PEXPRESS_Android_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexpress/: AdminShowUsers.java  AfterLoginPage.java  BarNewsAdapter.java  BarOrderAdapter.java  ContactUs.java  Contactu.java  EditProfile.java  FamilyUser.java  ListFamily.java  MainActivity.java  News.java  Order.java  OrderList.java  OrdersList.java  PricesPage.java  Profile.java  RegisterPage.java  SplashScreen.java  Terms.java  TestActivity.java  TimesOpen.java  User.java  UserListAdapter.java  add_news_admin.java  add_order.java  news_page.java
app/src/main/res/drawable/: border.xml  gradient.xml  ic_launcher_foreground.xml  shapeofbutton.xml
app/src/main/res/layout/: activity_add_news_admin.xml  activity_add_order.xml  activity_admin_show_users.xml  activity_after_login_page.xml  activity_contact_us.xml  activity_contactu.xml  activity_edit_profile.xml  activity_list_family.xml  activity_main.xml  activity_news_page.xml  activity_order_list.xml  activity_orders_list.xml  activity_prices_page.xml  activity_profile2.xml  activity_register_page.xml  activity_splash_screen.xml  activity_terms.xml  activity_test.xml  activity_times_open.xml  header.xml  layout_profiles.xml  news_bar.xml  orderbar.xml  reset_password_pop.xml  user_bar_display.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
