<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="40"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ShowBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu10225" />

            <Space
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/removecoloredlogo" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="bottom"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Price list"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="@color/light_black"
                android:textSize="45dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Miser Village"
                android:textAlignment="center"
                android:textColor="@color/white_greyish"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Price Every 3 days : 89.99 ₪"
                android:textColor="@color/white_greyish"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Price Every Week days : 49.99 ₪"
                android:textAlignment="center"
                android:textColor="@color/white_greyish"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dear Costumer: We Trying to do the best for you \nWe wish You Be happy With Us..\nThank You."
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        />
</LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>