<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TestActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="40"
        android:orientation="vertical"
        >
            <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nav_view"
                app:headerLayout="@layout/header"
                app:menu="@menu/main_menu"
                android:layout_gravity="start"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ShowBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu10225" />

            <Space
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/removecoloredlogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="5">

            <TextView
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="45dp"
                android:text="Family List"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="50dp" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="35">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"/>
</LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>