<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="40"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ShowBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu10225" />

            <Space
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/removecoloredlogo" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="Contact US"
                android:textColor="@color/light_black"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="23dp"
                android:text="Name"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/firstNameRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:inputType="text"
                android:textColor="@color/white"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastNameRegister"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="23dp"
                android:text="Email"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:inputType="text"
                android:textColor="@color/white"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginLeft="23dp"
                android:text="Phone"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/dateOfBirthRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:inputType="date"
                android:textColor="@color/white"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="23dp"
                android:text="Order Id"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                app:backgroundTint="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="23dp"
                android:text="Your Message"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                app:backgroundTint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="3"
            android:gravity="center">

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/shapeofbutton"
                android:text="Sumbit"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:backgroundTint="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>