<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="40"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="50dp"
                android:layout_height="89dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                app:srcCompat="@drawable/arrowww" />

            <ImageView
                android:layout_width="700px"
                android:layout_height="89dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/removecoloredlogo" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="add Order"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/titleUser"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="20dp"
                android:text="tittle"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nameUser"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="20dp"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="198dp"
                android:layout_height="20dp"
                android:layout_marginLeft="23dp"
                android:text="order from country"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/orderCountryAdd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:inputType="text"
                android:textColor="@color/white"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="23dp"
                android:text="address To delivery"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/orderAddressAdd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:inputType="text"
                android:textColor="@color/white"
                app:backgroundTint="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="23dp"
                android:text="status"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/white"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="3"
            android:gravity="center">

            <Button
                android:id="@+id/addOrderBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/shapeofbutton"
                android:text="add order"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:backgroundTint="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>