<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:textAlignment="center"
        android:weightSum="4"
        android:layout_height="100dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:weightSum="3">
           <TextView
               android:layout_width="95dp"
               android:layout_height="match_parent"
               android:text="Order ID:"
               android:gravity="end"
               android:layout_marginTop="25dp"
               />
           <TextView
               android:layout_marginTop="25dp"
               android:layout_marginLeft="5dp"
               android:id="@+id/textView_fullName"
               android:layout_width="300dp"
               android:layout_height="match_parent"
               android:text="TextView"
               android:layout_weight="1.5"
               android:textSize="12dp" />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3">
            <TextView
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:text="Country:"
                android:gravity="end"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textView_email"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="TextView"
                android:layout_weight="1.5"
                android:textSize="12dp" />

        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="20dp">

       </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:text="___________________________________________________________"
        android:textColor="@color/white" />
</RelativeLayout>